<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yyv-lo-v9y">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exchangelist View Controller-->
        <scene sceneID="wm4-9s-GUa">
            <objects>
                <tableViewController storyboardIdentifier="ExchangeListViewController" id="Kg0-wt-z1N" customClass="ExchangeListViewController" customModule="ExcangeRate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sBl-Qf-DAA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8aR-sv-lU7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="CmG-9A-1Kf">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CmG-9A-1Kf" id="raE-R2-baJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kg0-wt-z1N" id="4K0-Gf-Wwi"/>
                            <outlet property="delegate" destination="Kg0-wt-z1N" id="Sqx-4Q-Yuy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yrP-9O-Wty"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="RrK-sE-uDl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="L9l-rK-VbD" kind="show" identifier="details" id="mpr-T5-kzQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6d-aS-S4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="2G5-zw-UEe" customClass="ExchangeListModuleInitializer" customModule="ExcangeRate" customModuleProvider="target">
                    <connections>
                        <outlet property="exchangelistViewController" destination="Kg0-wt-z1N" id="ntd-eD-erk"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="-6.0267857142857144"/>
        </scene>
        <!--Exchangedetails View Controller-->
        <scene sceneID="ixz-78-Smb">
            <objects>
                <viewController id="L9l-rK-VbD" customClass="ExchangeDetailsViewController" customModule="ExcangeRate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bN7-mq-o9G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i9x-94-vey">
                                <rect key="frame" x="30" y="188" width="354" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bsa-bO-kb7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ExchangeRate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMV-97-7S9">
                                <rect key="frame" x="30" y="368" width="354" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G59-zw-iYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hPl-09-cLr" firstAttribute="trailing" secondItem="i9x-94-vey" secondAttribute="trailing" constant="30" id="Lcs-Cj-Xr0"/>
                            <constraint firstItem="hMV-97-7S9" firstAttribute="top" secondItem="i9x-94-vey" secondAttribute="bottom" constant="30" id="cPX-SC-nKh"/>
                            <constraint firstItem="i9x-94-vey" firstAttribute="top" secondItem="hPl-09-cLr" secondAttribute="top" constant="100" id="dUX-hJ-lbo"/>
                            <constraint firstItem="hPl-09-cLr" firstAttribute="trailing" secondItem="hMV-97-7S9" secondAttribute="trailing" constant="30" id="eLy-FZ-KQa"/>
                            <constraint firstItem="i9x-94-vey" firstAttribute="leading" secondItem="hPl-09-cLr" secondAttribute="leading" constant="30" id="jC9-ZY-fe9"/>
                            <constraint firstItem="hMV-97-7S9" firstAttribute="leading" secondItem="hPl-09-cLr" secondAttribute="leading" constant="30" id="wld-Ab-hWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hPl-09-cLr"/>
                    </view>
                    <connections>
                        <outlet property="countryFlagImageView" destination="i9x-94-vey" id="eDg-3Y-Dtf"/>
                        <outlet property="exchangeRatelabel" destination="hMV-97-7S9" id="gm8-xn-Cz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf2-X6-1mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="a3B-mZ-9X5" customClass="ExchangeDetailsModuleInitializer" customModule="ExcangeRate" customModuleProvider="target">
                    <connections>
                        <outlet property="exchangedetailsViewController" destination="L9l-rK-VbD" id="3NH-je-W7V"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="-6.0267857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1l9-P3-gj3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yyv-lo-v9y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OOb-2c-7AU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kg0-wt-z1N" kind="relationship" relationship="rootViewController" id="3ew-dm-azL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evv-d6-hsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="-6.0267857142857144"/>
        </scene>
    </scenes>
</document>
