<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jgk-FP-FAe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exchangelist View Controller-->
        <scene sceneID="qSZ-DP-duU">
            <objects>
                <viewController id="QgX-lJ-YH4" customClass="ExchangeListViewController" customModule="ExcangeRate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCb-Ml-PIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d6n-T1-pow">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ezg-7I-TFZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ezg-7I-TFZ" id="7zR-dc-Cgz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QgX-lJ-YH4" id="JTI-i1-9k3"/>
                                    <outlet property="delegate" destination="QgX-lJ-YH4" id="pUX-Ov-dHf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d6n-T1-pow" firstAttribute="leading" secondItem="i7w-7H-HrO" secondAttribute="leading" id="1yV-qd-5lZ"/>
                            <constraint firstItem="i7w-7H-HrO" firstAttribute="trailing" secondItem="d6n-T1-pow" secondAttribute="trailing" id="oVX-zg-YDc"/>
                            <constraint firstItem="i7w-7H-HrO" firstAttribute="bottom" secondItem="d6n-T1-pow" secondAttribute="bottom" id="w8C-gH-MLt"/>
                            <constraint firstItem="d6n-T1-pow" firstAttribute="top" secondItem="i7w-7H-HrO" secondAttribute="top" id="ziE-o1-aFM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i7w-7H-HrO"/>
                    </view>
                    <navigationItem key="navigationItem" id="fH8-M7-kCu"/>
                    <connections>
                        <outlet property="tableView" destination="d6n-T1-pow" id="3bN-HD-0Rm"/>
                        <segue destination="L9l-rK-VbD" kind="show" identifier="details" id="FNc-hI-Dd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p73-9t-0um" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="PLo-dI-ksT" customClass="ExchangeListModuleInitializer" customModule="ExcangeRate" customModuleProvider="target">
                    <connections>
                        <outlet property="exchangelistViewController" destination="QgX-lJ-YH4" id="X2V-pp-AOj"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="-18.080357142857142"/>
        </scene>
        <!--Exchangedetails View Controller-->
        <scene sceneID="ixz-78-Smb">
            <objects>
                <viewController id="L9l-rK-VbD" customClass="ExchangeDetailsViewController" customModule="ExcangeRate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bN7-mq-o9G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i9x-94-vey">
                                <rect key="frame" x="30" y="188" width="354" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bsa-bO-kb7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ExchangeRate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMV-97-7S9">
                                <rect key="frame" x="30" y="368" width="354" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G59-zw-iYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hPl-09-cLr" firstAttribute="trailing" secondItem="i9x-94-vey" secondAttribute="trailing" constant="30" id="Lcs-Cj-Xr0"/>
                            <constraint firstItem="hMV-97-7S9" firstAttribute="top" secondItem="i9x-94-vey" secondAttribute="bottom" constant="30" id="cPX-SC-nKh"/>
                            <constraint firstItem="i9x-94-vey" firstAttribute="top" secondItem="hPl-09-cLr" secondAttribute="top" constant="100" id="dUX-hJ-lbo"/>
                            <constraint firstItem="hPl-09-cLr" firstAttribute="trailing" secondItem="hMV-97-7S9" secondAttribute="trailing" constant="30" id="eLy-FZ-KQa"/>
                            <constraint firstItem="i9x-94-vey" firstAttribute="leading" secondItem="hPl-09-cLr" secondAttribute="leading" constant="30" id="jC9-ZY-fe9"/>
                            <constraint firstItem="hMV-97-7S9" firstAttribute="leading" secondItem="hPl-09-cLr" secondAttribute="leading" constant="30" id="wld-Ab-hWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hPl-09-cLr"/>
                    </view>
                    <connections>
                        <outlet property="countryFlagImageView" destination="i9x-94-vey" id="eDg-3Y-Dtf"/>
                        <outlet property="exchangeRatelabel" destination="hMV-97-7S9" id="gm8-xn-Cz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf2-X6-1mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="a3B-mZ-9X5" customClass="ExchangeDetailsModuleInitializer" customModule="ExcangeRate" customModuleProvider="target">
                    <connections>
                        <outlet property="exchangedetailsViewController" destination="L9l-rK-VbD" id="3NH-je-W7V"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2607.2463768115945" y="-6.0267857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vrb-hL-QVs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jgk-FP-FAe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zv9-Vm-iY6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QgX-lJ-YH4" kind="relationship" relationship="rootViewController" id="Isn-0Q-fS2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gr-UG-csQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.47826086956525" y="-18.080357142857142"/>
        </scene>
    </scenes>
</document>
